log.level=WARNING
proxy.hostname=0.0.0.0
log.format=%(levelname)s	%(asctime)s	%(name)s: %(message)s
hostname=127.0.0.1
theme.mobile=touch
port=7001
theme=itnb
proxy=False
debug=False
proxy.port=7000
log.file=/tmp/rb-serve.log
